.app-wrapper {
    margin: 0 auto;
    width: 1200px;
    display: grid;

    grid-template-areas:
            "h h"
            "n c";

    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    /*grid-gap: 10px;*/
}

.header {
    grid-area: h;
    background-color: rgb(39 38 41);
    margin-bottom: 5px;
}

.header > img {
    width: 80px;
}

.nav {
    padding: 10px;
    grid-area: n;
    background-color: rgb(86 75	255);
    margin-right: 5px;
}

.nav > div > a {
    font-size: 30px;
    /*font-weight: bold;*/
    color: white;
    text-decoration: none;
}

.content {
    grid-area: c;
    background-color: cornflowerblue;
}

.content-banner {
    width: 100%;
}

.content-banner img {
    width: 100%;
}
